*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --JauneColor:rgb(255, 196, 0);
    --blackColor:rgb(29, 29, 29);
    --GrayColor:rgb(121, 121, 121);
    --tailleCenter:1170px;
    --blueColor:rgb(10, 181, 238);
}
@media (max-width:1175px){
    :root{
        --tailleCenter:90%;
    }
}
body{
    overflow-x: hidden;
    width: 100vw;
}
main{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: white;
}
.font-color{
    color: var(--blueColor);
}
.back-color{
    background-color: var(--blueColor);
}
.back-black{
    background-color: var(--blackColor);
}
.center-taille{
    width: var(--tailleCenter);
}
.btn-slide-gauche{
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 0;
    height: 50px;
    width: 50px;
    background-color: white;
    border: none;
}
.btn-slide-gauche svg{
    height: 80%;
    width: 80%;
}
.btn-slide-droite svg{
    height: 80%;
    width: 80%;
}
.btn-slide-droite{
    position: absolute;
    z-index: 3;
    top: 50%;
    right: 0;
    height: 50px;
    width: 50px;
    background-color: white;
    border: none;
}
.description{
    font-size: 21px;
    color: rgb(158, 158, 158);
    margin-top: 25px;
    margin-bottom: 20px;
}
.description:hover{
    text-decoration: underline;
}
#link{
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.price{
    font-weight: bold;
    color: var(--blueColor);
    font-size: 18px;
    margin-bottom: 20px;
}
.btn-achat{
    width: 120px;
    height: 45px;
    color: white;
    background-color: var(--blackColor);
    transition: all 0.5s ease;
}
.btn-achat1{
    width: 120px;
    height: 45px;
    color: var(--blackColor);
    background-color: white;
    transition: all 0.5s ease;
    font-size: 14px;
    font-weight: bold;
}
.btn-achat:hover,.btn-achat1:hover{
    color: white;
    background-color: var(--blueColor);
}
.menu-slide{
    display: none;
}



/*******header**************/


header{
    height: 100px;
    width: 100%;
    background-color: white;
}
header .head-welcome{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
}
header .head-welcome .welcome-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: var(--tailleCenter);
    height: 100%;
}
header .head-welcome .welcome-center div{
    display: flex;
    gap: 20px;
}
header .head-welcome .welcome-center p{
    margin: 0;
    color:var(--GrayColor);
    font-size: 14px;
}
header .head-nav{
    height: 60%;
    width: 100%;
    background-color: var(--blueColor);
}
header .head-nav .nav-center{
    width: var(--tailleCenter);
    display: flex;
}
header .head-nav .nav-center .logo{
    margin-right: auto;
    display: flex;
    align-items: center;
    height: 100%;
    gap: 20px;
    font-size: 18px;
}
header .head-nav .nav-center .logo img{
    height: 45px;
    width: 45px;
}
header .head-nav .nav-center div ul{
    display: flex;
    align-items: center;
    height: 100%;
    gap: 30px;
    list-style: none;
    font-weight: bold;
    color: white;
    font-size: 14px;
}
header .head-nav .nav-center div ul li{
    cursor: pointer;
    transition: all 0.5s ease;
    position: relative;
}
header .head-nav .nav-center div ul li:hover{
    color: black;
}
header .head-nav .nav-center div ul li::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 0px;
    width: 0px;
    height: 2px;
    background-color: black;
    transition: all 0.5s ease;
}
header .head-nav .nav-center div ul li:hover::after{
    width: 100%;
}
header .btn-menu{
    display: none;
}

/************main************/


main{
    margin-top: 100px;
    gap: 20px;
    height: auto;
}
main section{
    height: 1100px;
}
main .prod-section{
    width: 40%;
    border-radius: 10px;
    border: 2px solid gainsboro;
    margin-left: 20px;
}
main .form-section{
    width: 60%;
    border-radius: 10px;
    border: 2px solid gainsboro;
    margin-right: 20px;
}
main .form-section div{
    width: 100%;
}
main .form-section form{
    width: 100%;
    height: 100%;
}
main form .form-entete{
    height: 50px;
    margin: 50px 0px 50px 0px;
    gap: 30px;
    width: 80%;
}
main .form-achat{
    gap: 40px;
}
main .form-achat input,textarea{
    width: 80%;
    border-radius: 8px;
    border: none;
    background-color: rgb(226, 226, 226);
    padding-left: 20px;
    color: rgb(41, 41, 41);
    outline: none;
}
main .form-achat .button{
    width: 80%;
}
main input{
    height: 60px;
}
main textarea{
    height: 300px;
    resize: none;
    padding-top: 20px;
}

main .prod-section .produit{
    height: 90%;
    width: 100%;
}
main .prod-section .produit .prod-tete{
    width:  80%;
    margin: 50px 0px 50px 0px;
    display: flex;
    align-items: center;
}
main .prod-section .produit .container-prod{
    height: 100%;
    width: 80%;
    overflow: auto;
    gap: 20px;
}
main .prod-section .produit .container-prod .desc{
    width: 40%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
main .prod-section .total{
    height: 10%;
    width: 100%;
    padding-top: 30px;
    font-size: 35px;
}
main .prod-section .total .total-price{
    color: var(--blueColor);
    font-weight: bold;
}
main .prod-section .total div{
    width: 80%;
}

main .prod-section .produit .container-prod .items-prod{
    gap: 30px;
    height: 100px;
    border-bottom: 2px solid rgb(221, 221, 221);
    color: gray;
}
main .items-prod img{
    height: 100%;
    width: 100px;
}
main .items-prod label{
    margin: 0;
    padding: 0;
}
/*********footer**********/


footer{
    background-color: white;
    padding-top: 100px;
}
footer p{
    margin: 0px;
}
footer .princ{
    background-color: #242424;
    height: 600px;
    width: 100%;
}
footer .princ .center-taille{
    height: 100%;
    gap: 40px;
}
footer .princ .center-taille .items-foot{
    width: calc(100%/4);
    height: 100%;
    gap: 30px;
}
footer .princ .center-taille .items-foot ul{
    list-style: none;
    color: rgba(167, 167, 167, 0.445);
    gap: 10px;
    margin: 0;
    padding: 0;
}
footer .bas{
    background-color: rgb(31, 31, 31);
    height: 90px;
    width: 100%;
    font-size: 14px;
}
footer .bas div{
    height: 100%;
    color: white;
}
.font-foot{
    color: rgba(255, 255, 255, 0.445);
}
footer .foot-tete{
    height: 200px;
    gap: 10px;
}
footer .foot-tete input,button{
    height: 50px;
    width: 100%;
}
footer .foot-tete input{
    background-color:rgb(59, 59, 59);
    border-radius: 5px;
    outline: none;
    border: none;
    padding-left: 25px;
    color: white;
}
footer .foot-tete button{
    background-color: var(--blueColor);
    color: white;
    transition: all 0.5s ease;
}
footer .foot-tete button:hover{
    background-color:white;
    color:black;
}


/*********chargement**********/


.chargement-princ{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 40;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.chargement-princ div{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
}
.chargement-princ .chargement-cart{
    display: flex;
    flex-direction: row;
}
.chargement-princ .chargement-cart .label{
    width: 0px;
    overflow: hidden;
}
.chargement-princ .chargement-cart .label div{
    width: 600px;
}
.chargement-princ .chargement-label{
    width: 0px;
    overflow: hidden;
}
.chargement-princ .chargement-label div{
    width: 600px;
}
.chargement-princ div svg{
    height: 30px;
    width: 30px;
}

.valide-princ{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #24242480;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.valide-princ .blanc{
    height: 300px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    color: gray;
    gap: 30px;
}
.valide-princ .blanc svg{
    height: 50px;
    width: 50px;
    fill: green;
}
@keyframes show {
    from{
        width: 0px;
    }
    to{
        width: 600px;
    }
}
@keyframes showCart {
    from{
        width: 0px;
    }
    to{
        width: 250px;
    }
}



/****************responsive *********************/



@media (max-width:815px) {
    footer .princ {
        height: auto;
    }
    footer .princ .center-taille{
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    footer .princ .center-taille .items-foot{
        width: 90%;
        padding-left: 30px;
        margin: 10px 0px 10px 0px;
    }
    footer .foot-tete input,button{
        width: 300px;
    }
}
@media (max-width:1062px) {
    .menu-slide{
        display: flex;
        flex-direction: column;
        height: 500px;
        position: fixed;
        top: -500px;
        left: 0;
        width: 100%;
        z-index: 30;
        background-color: var(--blueColor);
        transition: all 0.5s ease;
    }
    .menu-slide .logo{
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 30px;
        padding-left: 20px;
    }
    .menu-slide .logo button{
        margin-left: auto;
        margin-right: 10px;
        height: 40px;
        width: 40px;
        border: none;
        background-color: transparent;
    }
    .menu-slide .logo svg{
        height: 25px;
        width: 25px;
        fill: white;
    }
    .menu-slide .logo img{
        height: 40px;
        width: 40px;
    }
    .menu-slide ul{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        list-style: none;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .menu-slide ul li{
        height: 50px;
        display: flex;
        align-items: center;
        font-weight: bold;
        color:white;
    }
    .menu-slide .para-wel,.para-cont{
        color: rgb(87, 80, 80);
        font-size: 12px;
    }
    .menu-slide ul li:hover{
        color: black;
    }
    header .head-nav .nav-center .ul-nav{
        display: none;
    }
    header .btn-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        margin-left: auto;
        margin-right: 20px;
        background-color: transparent;
        border: none;
    }
    header .btn-menu svg{
        height: 20px;
        width: 20px;
        fill: white;
    }
    header{
        height: 70px;
    }
    header .head-nav{
        padding-left: 30px;
        height: 100%;
    }
    header .head-welcome{
        display: none;
    }
    header .head-welcome{
        width: auto;
    }
    header .head-nav .nav-center .logo img{
        height: 40px;
        width: 40px;
    }
}
@media (max-width:545px){
    footer .princ .center-taille{
        width: 95%;
    }
    footer .princ .center-taille .items-foot{
        width: 100%;
    }
    footer .entete{
        display: none;
    }
    footer .foot-tete input, button{
        width: 100%;
    }
}


@media (max-height:500px) {
    .menu-slide .defile{
        overflow: scroll;
        height: 100%;
    }
    .menu-slide{
        height: 100%;
    }
} 

@media (max-width:1000px) {
    main{
        flex-direction: column;
        align-items: center;
    }
    main .prod-section{
        width: 95%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    main .form-section{
        width: 95%;
        margin: 0;
    }
    main .prod-section .produit{
        height: 70%;
    }
}
@media (max-width:430px) {
    main form .form-entete{
        flex-direction: column;
        gap: 10px;
        height: auto;
    }
    main form .form-entete img{
        width: 30px;
        height: 30px;
    }
    main .items-prod img{
        height: 50px;
    }
}